sonar.projectKey=php-example
sonar.projectName=Example
sonar.branch.main=main
sonar.projectDescription=Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec non turpis quam.
sonar.projectVersion=1.0
sonar.sources=src/main/
sonar.tests=src/tests/

